launch_status failed=0 1682711733000000000
launch_status broken=17 1682711733000000000
launch_status passed=2 1682711733000000000
launch_status skipped=0 1682711733000000000
launch_status unknown=0 1682711733000000000
launch_time duration=346109 1682711733000000000
launch_time min_duration=2 1682711733000000000
launch_time max_duration=20048 1682711733000000000
launch_time sum_duration=326063 1682711733000000000
launch_problems test_defects=17 1682711733000000000
launch_retries retries=1 1682711733000000000
launch_retries run=19 1682711733000000000
