launch_status failed=1 1664096905000000000
launch_status broken=0 1664096905000000000
launch_status passed=87 1664096905000000000
launch_status skipped=0 1664096905000000000
launch_status unknown=0 1664096905000000000
launch_time duration=78652 1664096905000000000
launch_time min_duration=1 1664096905000000000
launch_time max_duration=6949 1664096905000000000
launch_time sum_duration=56296 1664096905000000000
launch_problems product_defects=1 1664096905000000000
launch_retries retries=3 1664096905000000000
launch_retries run=88 1664096905000000000
