launch_status failed=0 1664097275000000000
launch_status broken=0 1664097275000000000
launch_status passed=88 1664097275000000000
launch_status skipped=0 1664097275000000000
launch_status unknown=0 1664097275000000000
launch_time duration=78201 1664097275000000000
launch_time min_duration=1 1664097275000000000
launch_time max_duration=8787 1664097275000000000
launch_time sum_duration=56759 1664097275000000000
launch_retries retries=3 1664097275000000000
launch_retries run=88 1664097275000000000
