launch_status failed=0 1664131059000000000
launch_status broken=0 1664131059000000000
launch_status passed=90 1664131059000000000
launch_status skipped=0 1664131059000000000
launch_status unknown=0 1664131059000000000
launch_time duration=80751 1664131059000000000
launch_time min_duration=1 1664131059000000000
launch_time max_duration=7472 1664131059000000000
launch_time sum_duration=58075 1664131059000000000
launch_retries retries=6 1664131059000000000
launch_retries run=90 1664131059000000000
