launch_status failed=0 1663629447000000000
launch_status broken=0 1663629447000000000
launch_status passed=86 1663629447000000000
launch_status skipped=0 1663629447000000000
launch_status unknown=0 1663629447000000000
launch_time duration=76666 1663629447000000000
launch_time min_duration=1 1663629447000000000
launch_time max_duration=8489 1663629447000000000
launch_time sum_duration=54106 1663629447000000000
launch_retries retries=2 1663629447000000000
launch_retries run=86 1663629447000000000
