launch_status failed=0 1681634294000000000
launch_status broken=17 1681634294000000000
launch_status passed=2 1681634294000000000
launch_status skipped=0 1681634294000000000
launch_status unknown=0 1681634294000000000
launch_time duration=347247 1681634294000000000
launch_time min_duration=5 1681634294000000000
launch_time max_duration=20049 1681634294000000000
launch_time sum_duration=327211 1681634294000000000
launch_problems test_defects=17 1681634294000000000
launch_retries retries=1 1681634294000000000
launch_retries run=19 1681634294000000000
