launch_status failed=0 1681649668000000000
launch_status broken=17 1681649668000000000
launch_status passed=2 1681649668000000000
launch_status skipped=0 1681649668000000000
launch_status unknown=0 1681649668000000000
launch_time duration=346446 1681649668000000000
launch_time min_duration=4 1681649668000000000
launch_time max_duration=20038 1681649668000000000
launch_time sum_duration=326420 1681649668000000000
launch_problems test_defects=17 1681649668000000000
launch_retries retries=1 1681649668000000000
launch_retries run=19 1681649668000000000
