launch_status failed=0 1665259348000000000
launch_status broken=0 1665259348000000000
launch_status passed=96 1665259348000000000
launch_status skipped=0 1665259348000000000
launch_status unknown=0 1665259348000000000
launch_time duration=78360 1665259348000000000
launch_time min_duration=1 1665259348000000000
launch_time max_duration=7462 1665259348000000000
launch_time sum_duration=56513 1665259348000000000
launch_retries retries=1 1665259348000000000
launch_retries run=96 1665259348000000000
