launch_status failed=0 1664101093000000000
launch_status broken=0 1664101093000000000
launch_status passed=90 1664101093000000000
launch_status skipped=0 1664101093000000000
launch_status unknown=0 1664101093000000000
launch_time duration=85525 1664101093000000000
launch_time min_duration=1 1664101093000000000
launch_time max_duration=8084 1664101093000000000
launch_time sum_duration=59968 1664101093000000000
launch_retries retries=6 1664101093000000000
launch_retries run=90 1664101093000000000
