launch_status failed=0 1665005492000000000
launch_status broken=0 1665005492000000000
launch_status passed=96 1665005492000000000
launch_status skipped=0 1665005492000000000
launch_status unknown=0 1665005492000000000
launch_time duration=83743 1665005492000000000
launch_time min_duration=1 1665005492000000000
launch_time max_duration=8736 1665005492000000000
launch_time sum_duration=61178 1665005492000000000
launch_retries retries=1 1665005492000000000
launch_retries run=96 1665005492000000000
