launch_status failed=4 1663843434000000000
launch_status broken=5 1663843434000000000
launch_status passed=79 1663843434000000000
launch_status skipped=0 1663843434000000000
launch_status unknown=0 1663843434000000000
launch_time duration=214548 1663843434000000000
launch_time min_duration=1 1663843434000000000
launch_time max_duration=20024 1663843434000000000
launch_time sum_duration=173808 1663843434000000000
launch_problems product_defects=4 1663843434000000000
launch_problems test_defects=5 1663843434000000000
launch_retries retries=3 1663843434000000000
launch_retries run=88 1663843434000000000
