launch_status failed=0 1681664234000000000
launch_status broken=17 1681664234000000000
launch_status passed=2 1681664234000000000
launch_status skipped=0 1681664234000000000
launch_status unknown=0 1681664234000000000
launch_time duration=345559 1681664234000000000
launch_time min_duration=6 1681664234000000000
launch_time max_duration=20039 1681664234000000000
launch_time sum_duration=325528 1681664234000000000
launch_problems test_defects=17 1681664234000000000
launch_retries retries=1 1681664234000000000
launch_retries run=19 1681664234000000000
