launch_status failed=0 1663683940000000000
launch_status broken=0 1663683940000000000
launch_status passed=88 1663683940000000000
launch_status skipped=0 1663683940000000000
launch_status unknown=0 1663683940000000000
launch_time duration=78909 1663683940000000000
launch_time min_duration=2 1663683940000000000
launch_time max_duration=8980 1663683940000000000
launch_time sum_duration=56462 1663683940000000000
launch_retries retries=2 1663683940000000000
launch_retries run=88 1663683940000000000
