launch_status failed=0 1684310370000000000
launch_status broken=17 1684310370000000000
launch_status passed=2 1684310370000000000
launch_status skipped=0 1684310370000000000
launch_status unknown=0 1684310370000000000
launch_time duration=345309 1684310370000000000
launch_time min_duration=4 1684310370000000000
launch_time max_duration=20038 1684310370000000000
launch_time sum_duration=325285 1684310370000000000
launch_problems test_defects=17 1684310370000000000
launch_retries retries=1 1684310370000000000
launch_retries run=19 1684310370000000000
