launch_status failed=0 1663843860000000000
launch_status broken=0 1663843860000000000
launch_status passed=88 1663843860000000000
launch_status skipped=0 1663843860000000000
launch_status unknown=0 1663843860000000000
launch_time duration=82428 1663843860000000000
launch_time min_duration=1 1663843860000000000
launch_time max_duration=7207 1663843860000000000
launch_time sum_duration=59190 1663843860000000000
launch_retries retries=3 1663843860000000000
launch_retries run=88 1663843860000000000
