launch_status failed=0 1663717513000000000
launch_status broken=0 1663717513000000000
launch_status passed=88 1663717513000000000
launch_status skipped=0 1663717513000000000
launch_status unknown=0 1663717513000000000
launch_time duration=77471 1663717513000000000
launch_time min_duration=1 1663717513000000000
launch_time max_duration=7994 1663717513000000000
launch_time sum_duration=56059 1663717513000000000
launch_retries retries=3 1663717513000000000
launch_retries run=88 1663717513000000000
