launch_status failed=0 1663761122000000000
launch_status broken=0 1663761122000000000
launch_status passed=88 1663761122000000000
launch_status skipped=0 1663761122000000000
launch_status unknown=0 1663761122000000000
launch_time duration=78076 1663761122000000000
launch_time min_duration=1 1663761122000000000
launch_time max_duration=7091 1663761122000000000
launch_time sum_duration=57144 1663761122000000000
launch_retries retries=3 1663761122000000000
launch_retries run=88 1663761122000000000
