launch_status failed=0 1681687538000000000
launch_status broken=17 1681687538000000000
launch_status passed=2 1681687538000000000
launch_status skipped=0 1681687538000000000
launch_status unknown=0 1681687538000000000
launch_time duration=346827 1681687538000000000
launch_time min_duration=2 1681687538000000000
launch_time max_duration=20047 1681687538000000000
launch_time sum_duration=326784 1681687538000000000
launch_problems test_defects=17 1681687538000000000
launch_retries retries=1 1681687538000000000
launch_retries run=19 1681687538000000000
